InputWindow.xaml

<Window x:Class="FacilityCableTool.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacilityCableTool"
        mc:Ignorable="d"
        Title="InputWindow" Height="120" Width="230" KeyDown="keyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="100" Height="25" Grid.Column="2" Grid.Row="1"  VerticalContentAlignment="Center" TextChanged="textBox_TextChanged" />
            <Label x:Name="label" Content="Freq  :" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label2" Content="MHz" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="button" Grid.Column="2" Content="OK" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="42" Click="button_Click"/>
                <Button x:Name="button2" Grid.Column="2" Content="Cancel" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="42" Click="button2_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
